# MDAGenerator

./: .classpath  .cvsignore  .gitignore  .project  README.md  TODO.txt  TODOS.md  XmiReader.launch  build.dependencies  build.properties  build.xml  cbuild.xml  gbuild.xml  module.clj  myBuild.xml  readme.txt  todos.txt
MDADomainMetaModel/: .classpath  .project  README.md  build.dependencies  build.properties  build.xml  cbuild.xml  module.clj
MDAGenerator/: build.properties  cbuild.xml
MDAGenerator/doc/: AntTask.md
MDARepository/: .classpath  .cvsignore  .project  README.md  build.dependencies  build.properties  build.xml  cbuild.xml  module.clj
MDARepository/data/argouml/profiles/: SoulMDSDProfile.xmi  andromda-profile-32-noextensions.xmi  default-java.xmi  metaprofile.xmi
MDARepository/data/argouml/refModels/: ref1.xmi
MDARepository/refModels/argouml/: assocationclass.zargo  statemachine.xmi
MDARepository/src/org/soulspace/mdlrepo/: IModelBuilder.java  IModelFactory.java  IModelRepository.java
MDATemplateLibrary/: .project
MDATemplateLibrary/templates/aspectj/: lib.tinc
MDATemplateLibrary/templates/doc/dot/: lib.tinc
MDATemplateLibrary/templates/java/: bean-class.tmpl  bean-interface.tmpl  class.tinc  class.tmpl  lib.tinc
MDATemplateLibrary/templates/model/: lib.tinc  navigation.tinc
MDATemplateLibrary/templates/persistence/: lib.tinc
MDATemplateLibrary/templates/xml/: lib.tinc
MDAXmiRepository/: README.md  build.dependencies  build.properties  cbuild.xml
MDAXmiRepository/data/: dummy.xmi  poseidon.xml  poseidon_bak.xml  uml14di.xsd  uml2.xsd
MDAXmiRepository/data/argouml/profiles/: andromda-profile-32-noextensions.xmi  default-java.xmi  default-uml14.xmi  metaprofile.xmi
MDAXmiRepository/data/refModels/argouml/: associationclass.xmi  deployment.xmi  sequence.zargo
MDAXmiRepository/doc/: XmiRepository.md
MDAXmiRepository/schema/: uml.xsd  uml2_new.xsd
MDAXmiRepository/templates/data/: dummy2.xmi  dummy2.xmi.zuml  dummy2.zuml  uml.xsd
MDAXmiRepository/templates/data/refModels/poseidon/: generalization.xmi  generalization.zuml  interface.xmi  interface.zuml  state.xmi  usecase.xmi  usecase.zuml
data/: myuml14di.xsd  xmi.xsd
data/argouml/profiles/: SoulMDSDProfile.xmi  SoulMDSDProfile.zargo  default-uml14.xmi
data/refModels/argouml/: sequence.xmi
data/refModels/poseidon/: activity.xmi  activity.zuml
doc/: AntTask.md  MetaModel.md
model/: ModelRepository.zargo  TODO.txt  uml1.4.xmi  uml1.4.zargo
models/: Content.xmi
refModels/argouml/: statemachine.zargo
refModels/poseidon/: generalization2.xmi  state.zuml
schema/: gen.xsl  repository.xsl  uml2.xsd
src/org/soulspace/mda/generator/: ActorGenerator.java  ClassGenerator.java  ClassifierGenerator.java  GenerationContext.java  Generator.java  GeneratorContext.java  GeneratorException.java  GeneratorGroup.java  ModelGenerator.java  PackageGenerator.java  Param.java  StateMachineGenerator.java  Stereotypes.java  TaggedValue.java  UseCaseGenerator.java
src/org/soulspace/mdlrepo/: IModelBuilder.java  IModelFactory.java  IModelRepository.java
src/org/soulspace/mdlrepo/impl/: ModelBuilder.java  ModelRepository.java
src/org/soulspace/mdlrepo/metamodel/: IAction.java  IArgument.java  IAssociationEnd.java  IAttribute.java  ICallEvent.java  IClass.java  IClassifier.java  IComponent.java  IDependency.java  IElement.java  IEvent.java  IExtensionPoint.java  IInterface.java  IModel.java  IMultiplicity.java  INamedElement.java  IOperation.java  IPackage.java  IParameter.java  IPseudostate.java  ISignalEvent.java  IState.java  IStateMachine.java  ISubmachineState.java  ITagDefinition.java  ITaggedValue.java  ITerminateAction.java  ITransition.java
src/org/soulspace/xmi/base/: XmiObject.java  XmiRepositoryException.java
src/org/soulspace/xmi/repository/: IModelFactory.java  IModelRepository.java  ModelRepository.java
src/org/soulspace/xmi/util/: ModelLoader.java  XMILoader.java  XmiHelper.java  XmiLoader.java  XmiMultiLoader.java
templates/: gen.xsl  lib.tinc  repository.xsl  xmischema.tmpl
templates/aspectj/: lib.tinc
templates/doc/dot/: lib.tinc
templates/doc/html/: lib.tinc
templates/java/: bean-class.tmpl  bean-interface.tmpl  class.tinc  class.tmpl  interface.tinc  lib.tinc
templates/model/: lib.tinc  navigation.tinc
templates/persistence/: lib.tinc
templates/xml/: lib.tinc
test/org/soulspace/mdlrepo/test/: ArgoProfileTest.java
test/org/soulspace/xmi/test/: ArgoProfileTest.java  (+1 more)
unittest/org/soulspace/mdlrepo/: ModelRepositoryTest.java
(+219 files in other folders)
