<dependencies>
	<dependency type="runtime">
		<package name="XmiRepository" version="1.0.0" type="project">
			<module name="XmiRepository"/>
		</package>
		<package name="castor" version="0.9.5.3" type="lib">
			<module name="castor-xml"/>
		</package>
		<package name="xerces" version="2.9.1" type="lib">
			<module name="xercesImpl"/>
		</package>
	</dependency>
	<dependency type="dev">
		<package name="junit" version="3.8.1" type="lib">
			<module name="junit"/>
		</package>
	</dependency>
</dependencies>