# project specific build properties
module.version=0.3.0
module.type=framework
module.project=org.soulspace.mda
implementation.vendor=soulspace.org
module.dependencies=org.soulspace.mda,ModelRepository,1.0.0,dev; \
	org.soulspace.mda,XmiRepository,1.0.0,dev