# project specific build properties
module.version=1.0.1
module.type=framework
module.project=org.soulspace.mda
implementation.vendor=soulspace.org
module.dependencies=org.soulspace.mda,MDARepository,1.0.1,dev; \
	org.soulspace.mda,MDAXmiRepository,1.0.1,dev