# module specific build properties
implementation.vendor=soulspace.org
module.version=1.0.1
module.type=framework
module.project=org.soulspace.modelling
module.dependencies=org.soulspace.template,TemplateEngine,1.0.0; \
	org.soulspace.common,JavaUtilLibrary,0.3.0; \
	org.soulspace.modelling,MDARepository,1.0.1; \
	org.soulspace.modelling,MDAXmiRepository,1.0.1; \
	org.apache.ant,ant,1.8.3; \
	org.apache.ant,ant-launcher,1.8.3,dev; \
	org.apache.ant,ant-testutil,1.8.3,dev; \
	oro,oro,2.0.8; \
	org.exolab,castor,0.9.5.3,runtime,castor-xml; \
	xerces,xercesImpl,2.9.1; \
	junit,junit,3.8.1,dev