<dependencies>
	<dependency type="dev">
		<package name="fitnesse" version="20070619" type="lib">
			<module name="fitnesse"/>
			<module name="fitlibrary"/>
		</package>
		<package name="junit" version="3.8.1" type="lib">
			<module name="junit"/>
		</package>
		<package name="apache-ant" version="1.6.5" type="lib">
			<module name="ant"/>
		</package>
	</dependency>
	<dependency type="runtime">
		<package name="TemplateEngine" version="1.0.0rc3" type="project">
			<module name="TemplateEngine"/>
		</package>
		<package name="XmiRepository" version="1.0.0" type="project">
			<module name="XmiRepository"/>
		</package>
		<package name="ModelRepository" version="0.9.16" type="project">
			<module name="ModelRepository"/>
		</package>
		<package name="DomainMetaModel" version="0.2.0" type="project">
			<module name="DomainMetaModel"/>
		</package>
		<package name="JavaUtilLibrary" version="0.2.0" type="project">
			<module name="JavaUtilLibrary"/>
		</package>
		<package name="jakarta-oro" version="2.0.8" type="lib">
			<module name="jakarta-oro"/>
		</package>
		<package name="castor" version="0.9.6" type="lib">
			<module name="castor-xml"/>
		</package>
		<package name="xerces" version="2.9.0" type="lib">
			<module name="xercesImpl"/>
		</package>
		<package name="commons-logging" version="1.1" type="lib">
			<module name="commons-logging"/>
		</package>
	</dependency>
</dependencies>