# project specific build properties
enable.generation=true
module.version=1.0.0
module.type=framework
module.project=org.soulspace.mda
implementation.vendor=soulspace.org
module.dependencies=castor,castor-xml,0.9.5.3,runtime; \
	xerces,xercesImpl,2.9.0,runtime; \
	junit,junit,3.8.1,dev
