<dependencies>
	<dependency type="runtime">
		<package name="MDAXmiRepository" version="1.0.1" type="project">
			<module name="MDAXmiRepository"/>
		</package>
		<package name="MDARepository" version="1.0.1" type="project">
			<module name="MDAModelRepository"/>
		</package>
		<package name="JavaUtilLibrary" version="0.3.0" type="project">
			<module name="JavaUtilLibrary"/>
		</package>
		<package name="castor" version="0.9.5.3" type="lib">
			<module name="castor-xml"/>
		</package>
		<package name="xerces" version="2.9.1" type="lib">
			<module name="xercesImpl"/>
		</package>
		<package name="TemplateEngine" version="1.0.0" type="project">
			<module name="TemplateEngine"/>
		</package>
		<package name="jakarta-oro" version="2.0.8" type="lib">
			<module name="jakarta-oro"/>
		</package>
	</dependency>
	<dependency type="dev">
		<package name="junit" version="3.8.1" type="lib">
			<module name="junit"/>
		</package>
		<package name="apache-ant" version="1.8.3" type="lib">
			<module name="ant"/>
		</package>
	</dependency>
</dependencies>