# project specific build properties
module.version=1.0.1
module.type=framework
module.project=org.soulspace.modelling
implementation.vendor=soulspace.org
module.dependencies=org.soulspace.modelling,MDARepository,1.0.1,dev; \
	org.soulspace.modelling,MDAXmiRepository,1.0.1,dev